C:\Users\shu\Documents\GitHub\113-WebApp\A111223022_TCP_Server\A111223022_TCP_Server\obj\Debug\A111223022_TCP_Server.csproj.AssemblyReference.cache
C:\Users\shu\Documents\GitHub\113-WebApp\A111223022_TCP_Server\A111223022_TCP_Server\obj\Debug\A111223022_TCP_Server.Form1.resources
C:\Users\shu\Documents\GitHub\113-WebApp\A111223022_TCP_Server\A111223022_TCP_Server\obj\Debug\A111223022_TCP_Server.Properties.Resources.resources
C:\Users\shu\Documents\GitHub\113-WebApp\A111223022_TCP_Server\A111223022_TCP_Server\obj\Debug\A111223022_TCP_Server.csproj.GenerateResource.cache
C:\Users\shu\Documents\GitHub\113-WebApp\A111223022_TCP_Server\A111223022_TCP_Server\obj\Debug\A111223022_TCP_Server.csproj.CoreCompileInputs.cache
C:\Users\shu\Documents\GitHub\113-WebApp\A111223022_TCP_Server\A111223022_TCP_Server\bin\Debug\A111223022_TCP_Server.exe.config
C:\Users\shu\Documents\GitHub\113-WebApp\A111223022_TCP_Server\A111223022_TCP_Server\bin\Debug\A111223022_TCP_Server.exe
C:\Users\shu\Documents\GitHub\113-WebApp\A111223022_TCP_Server\A111223022_TCP_Server\bin\Debug\A111223022_TCP_Server.pdb
C:\Users\shu\Documents\GitHub\113-WebApp\A111223022_TCP_Server\A111223022_TCP_Server\obj\Debug\A111223022_TCP_Server.exe
C:\Users\shu\Documents\GitHub\113-WebApp\A111223022_TCP_Server\A111223022_TCP_Server\obj\Debug\A111223022_TCP_Server.pdb
C:\113-WebApp\A111223022_TCP_Server\A111223022_TCP_Server\bin\Debug\A111223022_TCP_Server.exe.config
C:\113-WebApp\A111223022_TCP_Server\A111223022_TCP_Server\bin\Debug\A111223022_TCP_Server.exe
C:\113-WebApp\A111223022_TCP_Server\A111223022_TCP_Server\obj\Debug\A111223022_TCP_Server.csproj.AssemblyReference.cache
C:\113-WebApp\A111223022_TCP_Server\A111223022_TCP_Server\obj\Debug\A111223022_TCP_Server.csproj.SuggestedBindingRedirects.cache
C:\113-WebApp\A111223022_TCP_Server\A111223022_TCP_Server\obj\Debug\A111223022_TCP_Server.Form1.resources
C:\113-WebApp\A111223022_TCP_Server\A111223022_TCP_Server\obj\Debug\A111223022_TCP_Server.Properties.Resources.resources
C:\113-WebApp\A111223022_TCP_Server\A111223022_TCP_Server\obj\Debug\A111223022_TCP_Server.csproj.GenerateResource.cache
C:\113-WebApp\A111223022_TCP_Server\A111223022_TCP_Server\obj\Debug\A111223022_TCP_Server.csproj.CoreCompileInputs.cache
C:\113-WebApp\A111223022_TCP_Server\A111223022_TCP_Server\obj\Debug\A111223022_TCP_Server.exe
C:\113-WebApp\A111223022_TCP_Server\A111223022_TCP_Server\obj\Debug\A111223022_TCP_Server.pdb
C:\113-WebApp\A111223022_TCP_Server\A111223022_TCP_Server\bin\Debug\A111223022_TCP_Server.pdb
