C:\Users\User\Desktop\A111223022_Bingo_Ex3\A111223022_Bingo_Ex3\obj\Debug\A111223022_Bingo_Ex3.csproj.AssemblyReference.cache
C:\Users\User\Desktop\A111223022_Bingo_Ex3\A111223022_Bingo_Ex3\obj\Debug\A111223022_Bingo_Ex3.Form1.resources
C:\Users\User\Desktop\A111223022_Bingo_Ex3\A111223022_Bingo_Ex3\obj\Debug\A111223022_Bingo_Ex3.Properties.Resources.resources
C:\Users\User\Desktop\A111223022_Bingo_Ex3\A111223022_Bingo_Ex3\obj\Debug\A111223022_Bingo_Ex3.csproj.GenerateResource.cache
C:\Users\User\Desktop\A111223022_Bingo_Ex3\A111223022_Bingo_Ex3\obj\Debug\A111223022_Bingo_Ex3.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\A111223022_Bingo_Ex3\A111223022_Bingo_Ex3\bin\Debug\A111223022_Bingo_Ex3.exe.config
C:\Users\User\Desktop\A111223022_Bingo_Ex3\A111223022_Bingo_Ex3\bin\Debug\A111223022_Bingo_Ex3.exe
C:\Users\User\Desktop\A111223022_Bingo_Ex3\A111223022_Bingo_Ex3\bin\Debug\A111223022_Bingo_Ex3.pdb
C:\Users\User\Desktop\A111223022_Bingo_Ex3\A111223022_Bingo_Ex3\obj\Debug\A111223022_Bingo_Ex3.exe
C:\Users\User\Desktop\A111223022_Bingo_Ex3\A111223022_Bingo_Ex3\obj\Debug\A111223022_Bingo_Ex3.pdb
C:\Users\shu\Downloads\A111223022_Bingo_Ex3\A111223022_Bingo_Ex3\A111223022_Bingo_Ex3\bin\Debug\A111223022_Bingo_Ex3.exe.config
C:\Users\shu\Downloads\A111223022_Bingo_Ex3\A111223022_Bingo_Ex3\A111223022_Bingo_Ex3\bin\Debug\A111223022_Bingo_Ex3.exe
C:\Users\shu\Downloads\A111223022_Bingo_Ex3\A111223022_Bingo_Ex3\A111223022_Bingo_Ex3\bin\Debug\A111223022_Bingo_Ex3.pdb
C:\Users\shu\Downloads\A111223022_Bingo_Ex3\A111223022_Bingo_Ex3\A111223022_Bingo_Ex3\obj\Debug\A111223022_Bingo_Ex3.csproj.AssemblyReference.cache
C:\Users\shu\Downloads\A111223022_Bingo_Ex3\A111223022_Bingo_Ex3\A111223022_Bingo_Ex3\obj\Debug\A111223022_Bingo_Ex3.Form1.resources
C:\Users\shu\Downloads\A111223022_Bingo_Ex3\A111223022_Bingo_Ex3\A111223022_Bingo_Ex3\obj\Debug\A111223022_Bingo_Ex3.Properties.Resources.resources
C:\Users\shu\Downloads\A111223022_Bingo_Ex3\A111223022_Bingo_Ex3\A111223022_Bingo_Ex3\obj\Debug\A111223022_Bingo_Ex3.csproj.GenerateResource.cache
C:\Users\shu\Downloads\A111223022_Bingo_Ex3\A111223022_Bingo_Ex3\A111223022_Bingo_Ex3\obj\Debug\A111223022_Bingo_Ex3.csproj.CoreCompileInputs.cache
C:\Users\shu\Downloads\A111223022_Bingo_Ex3\A111223022_Bingo_Ex3\A111223022_Bingo_Ex3\obj\Debug\A111223022_Bingo_Ex3.exe
C:\Users\shu\Downloads\A111223022_Bingo_Ex3\A111223022_Bingo_Ex3\A111223022_Bingo_Ex3\obj\Debug\A111223022_Bingo_Ex3.pdb
