C:\Users\shu\Documents\GitHub\113-WebApp\A111223022_TCP_Client\A111223022_TCP_Client\bin\Debug\A111223022_TCP_Client.exe.config
C:\Users\shu\Documents\GitHub\113-WebApp\A111223022_TCP_Client\A111223022_TCP_Client\bin\Debug\A111223022_TCP_Client.exe
C:\Users\shu\Documents\GitHub\113-WebApp\A111223022_TCP_Client\A111223022_TCP_Client\bin\Debug\A111223022_TCP_Client.pdb
C:\Users\shu\Documents\GitHub\113-WebApp\A111223022_TCP_Client\A111223022_TCP_Client\obj\Debug\A111223022_TCP_Client.csproj.AssemblyReference.cache
C:\Users\shu\Documents\GitHub\113-WebApp\A111223022_TCP_Client\A111223022_TCP_Client\obj\Debug\A111223022_TCP_Client.Form1.resources
C:\Users\shu\Documents\GitHub\113-WebApp\A111223022_TCP_Client\A111223022_TCP_Client\obj\Debug\A111223022_TCP_Client.Properties.Resources.resources
C:\Users\shu\Documents\GitHub\113-WebApp\A111223022_TCP_Client\A111223022_TCP_Client\obj\Debug\A111223022_TCP_Client.csproj.GenerateResource.cache
C:\Users\shu\Documents\GitHub\113-WebApp\A111223022_TCP_Client\A111223022_TCP_Client\obj\Debug\A111223022_TCP_Client.csproj.CoreCompileInputs.cache
C:\Users\shu\Documents\GitHub\113-WebApp\A111223022_TCP_Client\A111223022_TCP_Client\obj\Debug\A111223022_TCP_Client.exe
C:\Users\shu\Documents\GitHub\113-WebApp\A111223022_TCP_Client\A111223022_TCP_Client\obj\Debug\A111223022_TCP_Client.pdb
C:\113-WebApp\A111223022_TCP_Client\A111223022_TCP_Client\bin\Debug\A111223022_TCP_Client.exe.config
C:\113-WebApp\A111223022_TCP_Client\A111223022_TCP_Client\bin\Debug\A111223022_TCP_Client.exe
C:\113-WebApp\A111223022_TCP_Client\A111223022_TCP_Client\bin\Debug\A111223022_TCP_Client.pdb
C:\113-WebApp\A111223022_TCP_Client\A111223022_TCP_Client\obj\Debug\A111223022_TCP_Client.csproj.AssemblyReference.cache
C:\113-WebApp\A111223022_TCP_Client\A111223022_TCP_Client\obj\Debug\A111223022_TCP_Client.csproj.SuggestedBindingRedirects.cache
C:\113-WebApp\A111223022_TCP_Client\A111223022_TCP_Client\obj\Debug\A111223022_TCP_Client.Form1.resources
C:\113-WebApp\A111223022_TCP_Client\A111223022_TCP_Client\obj\Debug\A111223022_TCP_Client.Properties.Resources.resources
C:\113-WebApp\A111223022_TCP_Client\A111223022_TCP_Client\obj\Debug\A111223022_TCP_Client.csproj.GenerateResource.cache
C:\113-WebApp\A111223022_TCP_Client\A111223022_TCP_Client\obj\Debug\A111223022_TCP_Client.csproj.CoreCompileInputs.cache
C:\113-WebApp\A111223022_TCP_Client\A111223022_TCP_Client\obj\Debug\A111223022_TCP_Client.exe
C:\113-WebApp\A111223022_TCP_Client\A111223022_TCP_Client\obj\Debug\A111223022_TCP_Client.pdb
